<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nginx+Modsecurity 403带规则跳转实现 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nginx+Modsecurity 403带规则跳转实现Nginx+Modsecurity403跳转实现基于modsecurity重定向，而实现这个重定向必须解决之前出现的modsecurity bug post500  modsecurity源码更改  为实现跳转，须在modsecurity配置文件中加入如下规则：  1、阶段1，阶段2的默认动作修改为pass才可以带规则跳转  12SecDef">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx+Modsecurity 403带规则跳转实现">
<meta property="og:url" content="http://yoursite.com/2017/07/24/Nginx+Modsecurity 403带规则跳转实现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Nginx+Modsecurity 403带规则跳转实现Nginx+Modsecurity403跳转实现基于modsecurity重定向，而实现这个重定向必须解决之前出现的modsecurity bug post500  modsecurity源码更改  为实现跳转，须在modsecurity配置文件中加入如下规则：  1、阶段1，阶段2的默认动作修改为pass才可以带规则跳转  12SecDef">
<meta property="og:updated_time" content="2017-10-24T01:42:33.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx+Modsecurity 403带规则跳转实现">
<meta name="twitter:description" content="Nginx+Modsecurity 403带规则跳转实现Nginx+Modsecurity403跳转实现基于modsecurity重定向，而实现这个重定向必须解决之前出现的modsecurity bug post500  modsecurity源码更改  为实现跳转，须在modsecurity配置文件中加入如下规则：  1、阶段1，阶段2的默认动作修改为pass才可以带规则跳转  12SecDef">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nginx+Modsecurity 403带规则跳转实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/24/Nginx+Modsecurity 403带规则跳转实现/" class="article-date">
  <time datetime="2017-07-24T02:00:10.000Z" itemprop="datePublished">2017-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nginx+Modsecurity 403带规则跳转实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Nginx-Modsecurity-403带规则跳转实现"><a href="#Nginx-Modsecurity-403带规则跳转实现" class="headerlink" title="Nginx+Modsecurity 403带规则跳转实现"></a>Nginx+Modsecurity 403带规则跳转实现</h2><p>Nginx+Modsecurity403跳转实现基于modsecurity重定向，而实现这个重定向必须解决之前出现的modsecurity bug <a href="https://github.com/SpiderLabs/ModSecurity/issues/582" target="_blank" rel="external"><strong><strong>post500</strong></strong></a></p>
<ul>
<li><a href="https://github.com/jinri/jinri.github.io/blob/master/res/post500.diff" target="_blank" rel="external">modsecurity源码更改</a></li>
</ul>
<p>为实现跳转，须在modsecurity配置文件中加入如下规则：</p>
<ul>
<li>1、阶段1，阶段2的默认动作修改为pass才可以带规则跳转</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SecDefaultAction phase:1,log,auditlog,pass</div><div class="line">SecDefaultAction phase:2,log,auditlog,pass</div></pre></td></tr></table></figure>
<ul>
<li>2、定义变量hit_block_count，hit_all_ruleid并初始化。这两个变量的作用域为一次请求。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SecAction &quot;id:&apos;300101&apos;,phase:1,t:none,setvar:tx.hit_block_count=0,nolog,pass&quot;</div><div class="line">SecAction &quot;id:&apos;300102&apos;,phase:1,t:none,setvar:tx.hit_all_ruleid=,nolog,pass&quot;</div></pre></td></tr></table></figure>
<ul>
<li>3、为实现规则ip的统计和命中次数的统计，需要在每条规则后加入</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;,setvar:tx.hit_block_count=+1,setvar:tx.hit_all_ruleid=%&#123;tx.hit_all_ruleid&#125;+%&#123;rule.id&#125;&quot;</div></pre></td></tr></table></figure>
<p>需要加入上述设置的规则较多，故采用脚本实现。<br><a href="https://github.com/jinri/jinri.github.io/blob/master/res/modsec_rules_change.sh" target="_blank" rel="external">modsec_rules_change.sh</a></p>
<p>本次加入上述配置的modsecurity核心配置文件为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">modsecurity_crs_20_protocol_violations.conf</div><div class="line">modsecurity_crs_21_protocol_anomalies.conf  </div><div class="line">modsecurity_crs_23_request_limits.conf </div><div class="line">modsecurity_crs_35_bad_robots.conf  </div><div class="line">modsecurity_crs_40_generic_attacks.conf  </div><div class="line">modsecurity_crs_41_sql_injection_attacks.conf  </div><div class="line">modsecurity_crs_41_xss_attacks.conf  </div><div class="line">modsecurity_crs_42_tight_security.conf  </div><div class="line">modsecurity_crs_45_trojans.conf</div></pre></td></tr></table></figure>
<p>以后有需想加入该设置的配置文件，把该脚本放在相同目录，配置conf_list.config，再运行modsec_rules_change.sh脚本即可。</p>
<ul>
<li>4、在阶段2阻断</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SecRule  TX:hit_block_count &quot;@ge 1&quot; &quot;id:&apos;300103&apos;,nolog, pass, phase:2, t:none, setvar:&apos;tx.redirect_url_args=rule_id&amp;%&#123;tx.hit_block_count&#125;%&#123;tx.hit_all_ruleid&#125;&amp;ip&amp;%&#123;tx.real_ip&#125;&amp;time&amp;%&#123;TIME_EPOCH&#125;&amp;host&amp;%&#123;request_headers.host&#125;&apos;,msg:&apos;hit rule time hit_block_count=%&#123;tx.hit_block_count&#125;,hit all rule id =%&#123;tx.hit_all_ruleid&#125;&apos;&quot;</div><div class="line">SecRule  TX:redirect_url_args &quot;!@streq 0&quot; &quot;nolog,deny,phase:2,id:&apos;300104&apos;,t:none,t:base64Encode,msg:&apos;hit rule time hit_block_count=%&#123;tx.hit_block_count&#125;,hit all rule id =%&#123;tx.hit_all_ruleid&#125;&apos;,redirect:http://172.16.2.107?act=intercept&amp;url=%&#123;REQUEST_URI&#125;&amp;args=%&#123;MATCHED_VAR&#125;&quot;</div></pre></td></tr></table></figure>
<p>在阶段4阻断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SecRule  TX:hit_block_count &quot;@ge 1&quot; &quot;id:&apos;300105&apos;,nolog, pass, phase:4, t:none, setvar:&apos;tx.redirect_url_args=rule_id&amp;%&#123;tx.hit_block_count&#125;%&#123;tx.hit_all_ruleid&#125;&amp;ip&amp;%&#123;tx.real_ip&#125;&amp;time&amp;%&#123;TIME_EPOCH&#125;&amp;host&amp;%&#123;request_headers.host&#125;&apos;,msg:&apos;hit rule time hit_block_count=%&#123;tx.hit_block_count&#125;,hit all rule id =%&#123;tx.hit_all_ruleid&#125;&apos;&quot;</div><div class="line">SecRule  TX:redirect_url_args &quot;!@streq 0&quot; &quot;nolog,deny,phase:4,id:&apos;300106&apos;,t:none,t:base64Encode,msg:&apos;hit rule time hit_block_count=%&#123;tx.hit_block_count&#125;,hit all rule id =%&#123;tx.hit_all_ruleid&#125;&apos;,redirect:http://172.16.2.107?act=intercept&amp;url=%&#123;REQUEST_URI&#125;&amp;args=%&#123;MATCHED_VAR&#125;&quot;</div></pre></td></tr></table></figure>
<ul>
<li><p>5、重定向链接需要根据实际环境做相应修改，跳转链接参数部分做了base64编码。</p>
</li>
<li><p>6、测试： 节点代理一个网站 www.gengjunfei.com<br>浏览器中采用如下方式访问：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">www.gengjunfei.com/?id=%27 or %271%27=%271</div></pre></td></tr></table></figure>
<p>这时跳转至链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://192.168.60.128/?act=intercept&amp;url=/?id=%27%20or%20%271%27=%271&amp;args=cnVsZV9pZCY1Kzk1MDkwMSs5NTkwNzErOTgxMjQ0Kzk4MTI0Mis5ODEyNDMmaXAmMTcyLjE2LjIuMTcmdGltZSYxNDk2NjQ1NzIxJmhvc3Qmd3d3LmdlbmdqdW5mZWkuY29t</div></pre></td></tr></table></figure>
<p>对args=后面的参数base64解码得：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rule_id&amp;5+950901+959071+981244+981242+981243&amp;ip&amp;172.16.2.17&amp;time&amp;1496645721&amp;host&amp;www.gengjunfei.com</div></pre></td></tr></table></figure>
<p>查看nginx error日志 ，正好中了5条规则。</p>
<p><a href="https://github.com/jinri/jinri.github.io/blob/master/res/403_err.png" target="_blank" rel="external">nginx_403.error</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/24/Nginx+Modsecurity 403带规则跳转实现/" data-id="cj9e65fzn0004ycglk02az6c3" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/24/nginx 104 Connection reset by peer 问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          nginx 104 Connection reset by peer 问题
        
      </div>
    </a>
  
  
    <a href="/2017/07/12/Modsecurity日志写入redis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Modsecurity 日志写入redis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/10/24/如何取消vim的智能缩进/">如何取消vim的智能缩进</a>
          </li>
        
          <li>
            <a href="/2017/09/24/nginx 104 Connection reset by peer 问题/">nginx 104 Connection reset by peer 问题</a>
          </li>
        
          <li>
            <a href="/2017/07/24/Nginx+Modsecurity 403带规则跳转实现/">Nginx+Modsecurity 403带规则跳转实现</a>
          </li>
        
          <li>
            <a href="/2017/07/12/Modsecurity日志写入redis/">Modsecurity 日志写入redis</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>